Nº Nodos Inspeccionados: 14
Nodos inspeccionados: (5, 5), (5, 4), (4, 5), (3, 5), (4, 3), (4, 4), (2, 4), (1, 3), (1, 4), (1, 2), (2, 5), (2, 2), (1, 5), (2, 1), 
Nº de nodos generados: 15
Nodos generados:
(5, 5), (4, 4), (5, 4), (4, 5), (4, 3), (3, 5), (2, 4), (2, 5), (1, 3), (1, 4), (1, 5), (1, 2), (2, 2), (2, 1), (3, 1), 
Coste Camino = 36
Camino:
(2, 1) , (1, 2) , (1, 3) , (2, 4) , (3, 5) , (4, 5) , (5, 5) , 
5x5
1 5 5 0 0 
4 0 1 5 0 
0 1 1 1 5 
0 1 0 0 5 
0 1 1 0 3 

En comparación con los resultados obtenidos en el programa sin modificar se da algo parecido al M_2, y es que se genera un camino en el que difiere un nodo 
el [(1,2)] concretamente, y es al tratarse de un laberinto cuyos nodos fronteras no siempre 3 se escogerá un nodo que se visita en el algoritmo original.
